<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis（第一篇博客测试） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis【非关系型数据库】：key-value数据库 【存储数据库的结构map：键值对的方式进行存储数据】  数据结构丰富 【String字符串、Hash、List列表、Set集合、zset有序集合】  持久化 【RDB、AOF】      RDB：          把数据以快照的形式保存在磁盘上          在指定的时间间隔内将内存中的数据集快照写入磁盘      AOF：">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis（第一篇博客测试）">
<meta property="og:url" content="http://example.com/2020/09/05/Redis%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis【非关系型数据库】：key-value数据库 【存储数据库的结构map：键值对的方式进行存储数据】  数据结构丰富 【String字符串、Hash、List列表、Set集合、zset有序集合】  持久化 【RDB、AOF】      RDB：          把数据以快照的形式保存在磁盘上          在指定的时间间隔内将内存中的数据集快照写入磁盘      AOF：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-05T05:19:30.000Z">
<meta property="article:modified_time" content="2020-09-05T05:24:04.475Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis（第一篇博客测试）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/05/Redis%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95%EF%BC%89/" class="article-date">
  <time datetime="2020-09-05T05:19:30.000Z" itemprop="datePublished">2020-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis（第一篇博客测试）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Redis【非关系型数据库】："><a href="#Redis【非关系型数据库】：" class="headerlink" title="Redis【非关系型数据库】："></a>Redis【非关系型数据库】：</h2><pre><code>key-value数据库 【存储数据库的结构map：键值对的方式进行存储数据】

数据结构丰富 【String字符串、Hash、List列表、Set集合、zset有序集合】

持久化 【RDB、AOF】

    RDB：

        把数据以快照的形式保存在磁盘上

        在指定的时间间隔内将内存中的数据集快照写入磁盘

    AOF：

        redis会将每一个收到的写命令都通过write函数追加到文件中，通俗的理解就是日志记录



    主从备份：

        采用异步

        一个主redis可以含多个从redis

        主从复制对于主redis服务器来说是非阻塞的，意味着当从服务器在进行主从复制同步过程中，主redis仍然可以处理外界的访问请求,对于从redis服务器来说也是非阻塞的

        主从复制提高了redis服务的扩展性，避免单个redis服务器的读写访问压力过大的问题，同时也可以给为数据备份及冗余提供一种解决方案

        作用：减轻数据库压力，提高查询效率，快速响应前端的请求

        参数：

        daemonize ==&gt; yes 【后台启动】

        port 【端口号】

        bind 127.0.0.1 【绑定ip】

        SMAPSHOTTING 【redis持久化，会将缓存里面的数据放入磁盘中保存】

        requirepass *** 【设置密码】</code></pre>
<h2 id="Redis的应用场景："><a href="#Redis的应用场景：" class="headerlink" title="Redis的应用场景："></a>Redis的应用场景：</h2><pre><code>缓存 【数据查询、短连接、新闻内容、商品内容】（最多使用）

分布式集群架构中的session 分离

聊天室的在线好友列表

任务队列 【秒杀、抢购、12306】

应用排行榜

网站访问统计

数据过期处理 【可以精确到毫秒】</code></pre>
<h2 id="安装教程（linux）"><a href="#安装教程（linux）" class="headerlink" title="安装教程（linux）"></a>安装教程（linux）</h2><pre><code>安装 gcc 环境 【yum install gcc-c++】

下载 tar 包

解压 tar 包 【tar -zxf redis-3.0.0.tar.gz】

编译redis源码包

进入redis文件内 【cd redis-3.0.0】

安装 【make】

安装redis

安装并修改路径 【make install PREFIX=/usr/local/redis】</code></pre>
<h2 id="启动Redis（有两种）"><a href="#启动Redis（有两种）" class="headerlink" title="启动Redis（有两种）"></a>启动Redis（有两种）</h2><pre><code>前端启动（不建议）

直接运行 bin/redis-server（bin目录是在/usr/local/App/redis/bin） 【./redis-server】

前端启动的关闭：ctrl+c

后端启动

将redis 源码包中的redis.conf 配置文件复制到 redis的bin 目录下

修改redis.conf 文件 【将 daemonize 由no改为yes】

在bin 目录下执行启动命令 【./redis-server redis.conf】</code></pre>
<h2 id="Redis图形界面客户端"><a href="#Redis图形界面客户端" class="headerlink" title="Redis图形界面客户端"></a>Redis图形界面客户端</h2><pre><code>安装图形化界面客户端

本地连接服务器或虚拟机redis


连接失败的处理方法

修改redis.conf 配置文件 【注释bind】


开放6379端口号：

iptables：

编辑iptables /etc/sysconfig/iptables

添加一行:-A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 6379 -j ACCEPT


重启防火墙

/etc/init.d/iptables restart

防火墙操作（上面可能存在不可用情况，因为新版本缘故）

添加： firewall-cmd --zone=public --add-port=6379/tcp --permanent （--permanent永久生效，没有此参数重启后失效）

重新载入： firewall-cmd --reload

查看： firewall-cmd --zone= public --query-port=6379/tcp

删除： firewall-cmd --zone= public --remove-port=6379/tcp --permanent


重新加载redis服务

客户端远程连接服务器redis</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/05/Redis%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95%EF%BC%89/" data-id="ckep82vv1000088uddzep69ns" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/05/Redis%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95%EF%BC%89/">Redis（第一篇博客测试）</a>
          </li>
        
          <li>
            <a href="/2020/09/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>